WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="20"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="Categories" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Path=Category, Mode=TwoWay}">
        </ComboBox>

        <Button x:Name="AddPieAndPint" Grid.Row="2" IsEnabled="{Binding PieButtonAvailable}" Grid.Column="1">Add Pie and Pint</Button>
        <Button x:Name="AddTour" Grid.Row="3" IsEnabled="{Binding TourButtonAvailable}" Grid.Column="1">Add Tour</Button>
        <Button x:Name="AddFrontRowSeats" Grid.Row="4" IsEnabled="{Binding FrontButtonAvailable}" Grid.Column="1">Add Front Row Seats</Button>

        <Button x:Name="Print" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding PrintButtonAvailable}">Print Ticket</Button>
        <Button x:Name="Reset" Grid.Row="7" Grid.Column="1" IsEnabled="{Binding ResetButtonAvailable}">Reset</Button>
        
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" BorderThickness="1" Visibility="{Binding TicketPrinted}"  BorderBrush="Black">
            <TextBlock x:Name="FullTicket" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6"></TextBlock>
        </Border>

    </Grid>
</Window>
